# clinic

./: pom.xml
src/main/java/com/mvsaude/clinic/: ClinicApplication.java
src/main/java/com/mvsaude/clinic/auth/: AuthController.java  UserSeeder.java
src/main/java/com/mvsaude/clinic/config/: OpenApiConfig.java  SecurityBeansConfig.java
src/main/java/com/mvsaude/clinic/controller/: ConsultaController.java  DashboardController.java  MedicoBloqueioController.java  MedicoController.java  PacienteController.java  PagamentoController.java  ProntuarioController.java  ReciboController.java
src/main/java/com/mvsaude/clinic/dto/: ConsultaDTO.java  MedicoDTO.java  PacienteDTO.java  PagamentoCreateDTO.java  PagamentoDTO.java
src/main/java/com/mvsaude/clinic/exception/: ApiError.java  ApiExceptionHandler.java  BusinessException.java
src/main/java/com/mvsaude/clinic/integracao/: ViaCepClient.java
src/main/java/com/mvsaude/clinic/model/: Auditoria.java  Consulta.java  Medico.java  MedicoBloqueio.java  Paciente.java  Pagamento.java  Prontuario.java  Role.java  Usuario.java
src/main/java/com/mvsaude/clinic/repository/: AuditoriaRepository.java  ConsultaRepository.java  MedicoBloqueioRepository.java  MedicoRepository.java  PacienteRepository.java  PagamentoRepository.java  ProntuarioRepository.java  UsuarioRepository.java
src/main/java/com/mvsaude/clinic/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/mvsaude/clinic/service/: AuditoriaService.java  ConsultaService.java  EmailService.java  LembreteConsultaScheduler.java  MedicoService.java  PacienteService.java  PagamentoService.java  ProntuarioService.java  ReciboService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mvsaude/clinic/: ClinicApplicationTests.java
